{
  "name": "memdown-sync",
  "description": "An drop-in replacement for LevelDOWN that works in memory only with sync supports",
  "version": "1.0.0",
  "homepage": "https://github.com/snowyu/node-memdown-sync",
  "contributors": [
    "Riceball LEE <snowyu.lee@gmail.com> (https://github.com/snowyu)",
    "Rod Vagg <rod@vagg.org> (https://github.com/rvagg)",
    "Julian Gruber <julian@juliangruber.com> (https://github.com/juliangruber)"
  ],
  "keywords": [
    "nosql",
    "leveldb",
    "leveldown",
    "levelup",
    "memory"
  ],
  "main": "./memdown.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/snowyu/node-memdown-sync.git"
  },
  "dependencies": {
    "inherits": "~2.0.1",
    "ltgt": "~1.0.2",
    "functional-red-black-tree": "^1.0.1",
    "abstract-nosql": "^1.0.1"
  },
  "devDependencies": {
    "tape": "*",
    "rimraf": "*",
    "bench": "*",
    "faucet": "*"
  },
  "browser": {
    "rimraf": false
  },
  "scripts": {
    "test": "node ./test.js --stderr | faucet"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "license": "MIT"
}
